<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/courses.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: #e1e1e1; 
            border-radius: 10px; 
            padding: 20px; 
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman', serif;
            font-size: 30px;
        }
        .header {
            text-align: center;
            font-size: 60px;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
        }
        .header a {
            color: #000;
            text-decoration: none;
        }
        table {
            padding: 40px;
            margin: auto;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #dee2e6;
        }

        th, td {
            border: 1px solid #212121;
            padding: 8px;
            text-align: center;
            border-top: none;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/">STUDENT INFORMATION SYSTEM</a>
        </div>
        
        <h1>Courses</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    {% if message.startswith('Success') %}
                        <div class="alert alert-success text-center">
                            <strong>{{ message }}</strong>
                        </div>
                    {% else %}
                        <div class="alert alert-warning text-center">
                            <strong>{{ message }}</strong>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <a href="/add_course" class="btn btn-success mx-auto d-block" style="margin-bottom: 20px;">Add Course</a>

        <form action="/search_course" method="post" class="text-center" style="margin-bottom: 20px;">
            <div class="form-inline d-inline-flex justify-content-center">
                <select class="form-control mr-2" id="search_by" name="search_by">
                    <option value="code">Code</option>
                    <option value="name">Name</option>
                    <option value="college_code">College Code</option>
                </select>
                <input type="text" id="search_term" name="search_term" class="form-control mr-2" style="width: 800px;" required>
                <input type="submit" value="Search" class="btn btn-primary">
                <a href="/courses" class="btn btn-info" style="margin-left: 5px;">All</a>
            </div>
        </form>

        <table class="table">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>College</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td id="code_{{ course[0] }}">{{ course[0] }}</td>
                        <td id="name_{{ course[0] }}">{{ course[1] }}</td>
                        <!-- <td id="college_code_{{ course[0] }}">{{ course[3] }} ({{ course[2] }})</td>  -->
                        <td id="college_code_{{ course[0] }}">{{ course[2] }}</td>
                        <td>
                            <a href="{{ url_for('edit_course', course_code=course[0]) }}" class="btn btn-primary">Edit</a>
                            <a href="/delete_course/{{ course[0] }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this course?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
