<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/students.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: #e1e1e1; 
            border-radius: 10px; 
            padding: 20px; 
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman', serif;
            font-size: 30px;
        }
        .header {
            text-align: center;
            font-size: 60px;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
        }
        .header a {
            color: #000;
            text-decoration: none;
        }
        table {
            padding: 40px;
            margin: auto;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #dee2e6;
        }

        th, td {
            border: 1px solid #212121;
            padding: 8px;
            text-align: center;
            border-top: none;
        }

        th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/">STUDENT INFORMATION SYSTEM</a>
        </div>
        
        <h1>Students</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    {% if message.startswith('Success') %}
                        <div class="alert alert-success text-center">
                            <strong>{{ message }}</strong>
                        </div>
                    {% else %}
                        <div class="alert alert-warning text-center">
                            <strong>{{ message }}</strong>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <a href="/add_student" class="btn btn-success mx-auto d-block" style="margin-bottom: 20px;">Add Student</a>

        <form action="/search_student" method="post" class="text-center"  style="margin-bottom: 20px;">
            <div class="form-inline d-inline-flex justify-content-center">
                <select class="form-control mr-2" id="search_by" name="search_by">
                    <option value="id">ID</option>
                    <option value="firstname">First Name</option>
                    <option value="lastname">Last Name</option>
                    <option value="course_code">Course</option>
                    <option value="year">Year</option>
                    <option value="gender">Gender</option>
                </select>
                <input type="text" id="search_term" name="search_term" class="form-control mr-2" style="width: 800px;" required>
                <input type="submit" value="Search" class="btn btn-primary">
                <a href="/students" class="btn btn-info" style="margin-left: 5px;">All</a>
            </div>
        </form>

        <table class="table">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Gender</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td class="align-middle text-center">
                            {% if student[6] %}  <!-- Check if cloudinary_image_url is not empty -->
                                <img src="{{ student[6] }}" alt="Student Photo" style=" 
                                height: 150px;
                                width: 150px; 
                                border-radius: 40%;
                                object-fit: cover;">
                            {% else %}
                                <img src="/static/profile_placeholder.png" alt="Placeholder" style="
                                height: 150px;
                                width: 150px;
                                object-fit: cover;" class="rounded-circle">
                                <div class="text-center mt-2">No Photo</div>
                            {% endif %}
                        </td>
                        <td class="align-middle text-center" id="id_{{ student[0] }}">{{ student[0] }}</td>
                        <td class="align-middle text-center" id="firstname_{{ student[0] }}">{{ student[1] }}</td>
                        <td class="align-middle text-center" id="lastname_{{ student[0] }}">{{ student[2] }}</td>
                        <td class="align-middle text-center" id="course_code_{{ student[0] }}">{{student[7]}}({{ student[3] }})</td>
                        <td class="align-middle text-center" id="year_{{ student[0] }}">{{ student[4] }}</td>
                        <td class="align-middle text-center" id="gender_{{ student[0] }}">{{ student[5] }}</td>
                        <td class="align-middle text-center">
                            <a href="{{ url_for('edit_student', student_id=student[0]) }}" class="btn btn-primary">Edit</a>
                            <a href="/delete_student/{{ student[0] }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
